DB_HOST = "veexchange-main-veexchange2.g.aivencloud.com"
DB_PORT = 19135
DB_NAME = "defaultdb"
DB_PASSWORD = "AVNS_M41nEq3qwld9Kw8kAvv"
DB_URL = "mysql://avnadmin:AVNS_M41nEq3qwld9Kw8kAvv@veexchange-main-veexchange2.g.aivencloud.com:19135/defaultdb?ssl-mode=REQUIRED"
DB_USER = "avnadmin"
SECRET_KEY = "thisismyperfectvictory"
TEST_PUBLIC_KEY = "FLWPUBK_TEST-776020092660c72f3ea0e584428e074f-X"
TEST_SECRET_KEY = "FLWSECK_TEST-00889be26ada15d9cc0df51ac087dfb1-X"
TEST_ENCRYPTION_KEY = "FLWSECK_TESTe86f6a6712fb"